order/src/schema/schema.graphql

schema {
	query: Query
    mutation: Mutation
}

type User @key(fields: "id") @extends {
    id: Int! @external
}

type Order {
    id: Int!
    createdBy: User
}

type OrderPayload {
    success: Boolean!
    errors: [String]
    order: Order
}

type OrdersPayload {
    success: Boolean!
    errors: [String]
    orders: [Order]
}

type Query {
    orders: OrdersPayload!
    order(id: Int!): OrderPayload!
}

type OrderDeletePayload{
    success: Boolean!
    errors: [String]
}

type Mutation {
    orderCreate(createdBy: Int!): OrderPayload!
    orderUpdate(id: Int!, createdBy: Int!): OrderPayload!
    orderDelete(id: Int!): OrderDeletePayload
}
