product/schema/schema.graphql

schema {
	query: Query
    mutation: Mutation
}

type User @key(fields: "id") @extends {
    id: Int! @external
}

type Product {
    id: Int!
    name: String!
    price: Float!
    quantity: Int!
    createdBy: User
}

type ProductPayload {
    success: Boolean!
    errors: [String]
    product: Product
}

type ProductsPayload {
    success: Boolean!
    errors: [String]
    products: [Product]
}

type Query {
    products: ProductsPayload!
    product(id: Int!): ProductPayload!
}

type ProductDeletePayload{
    success: Boolean!
    errors: [String]
}

type Mutation {
    productCreate(name: String!, price: Float!, quantity: Int!, createdBy: Int!): ProductPayload!
    productUpdate(id: Int!, name: String!, price: Float!, quantity: Int!): ProductPayload!
    productDelete(id: Int!): ProductDeletePayload
}
