user/schema/schema.graphql

schema {
	query: Query
    mutation: Mutation
}

type User {
    id: ID!
    name: String!
}

type UserPayload {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersPayload {
    success: Boolean!
    errors: [String]
    users: [User]
}

type Query {
    users: UsersPayload!
    user(id: ID!): UserPayload!
}

type UserDeletePayload{
    success: Boolean!
    errors: [String]
}

type Mutation {
    userCreate(name: String!): UserPayload!
    userUpdate(id: ID!, name: String!): UserPayload!
    userDelete(id: ID!): UserDeletePayload
}
