user/src/schema/schema.graphql

schema {
	query: Query
    mutation: Mutation
}

type User @key(fields: "id") {
    id: Int!
    name: String!
}

type UserPayload {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersPayload {
    success: Boolean!
    errors: [String]
    users: [User]
}

type Query {
    users: UsersPayload!
    user(id: Int!): UserPayload!
}

type UserDeletePayload{
    success: Boolean!
    errors: [String]
}

type Mutation {
    userCreate(name: String!): UserPayload!
    userUpdate(id: Int!, name: String!): UserPayload!
    userDelete(id: Int!): UserDeletePayload
}
